serenity.project.name=AUTOMATION TEST 1
serenity.test.root=org.example

#Configuracion del navegador
webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true

# Manejo del navegador entre escenarios
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true

# Asegurar compatibilidad con WebDriverManager
webdriver.chrome.options=--remote-allow-origins=*

# Logs detallados para depuración
serenity.logging=VERBOSE

# Timeout de esperas explícitas
webdriver.wait.for.timeout = 5000